# jdbc-adapter-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dbclient/jdbc/server/: DriverShim.java  JdbcApplication.java  JdbcExecutor.java  JdbcExecutorServer.java
src/main/java/com/dbclient/jdbc/server/driver/: DriverLoader.java  DriverShim.java  LibraryUtils.java
src/main/java/com/dbclient/jdbc/server/dto/: ColumnMeta.java  ConnectDTO.java  ExecuteDTO.java  QueryBO.java
src/main/java/com/dbclient/jdbc/server/dto/execute/: ExecuteDTO.java  SQLParam.java  SQLParamType.java
src/main/java/com/dbclient/jdbc/server/response/: AliveCheckResponse.java  ConnectResponse.java  ExecuteResponse.java
src/main/java/com/dbclient/jdbc/server/translator/: DB2ErrorTranslator.java
src/main/java/com/dbclient/jdbc/server/util/: BinaryUtils.java  JSON.java  PatternUtils.java  ServerUtil.java  StringUtils.java  TypeChecker.java  ValueUtils.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/http/: connect.http
vscode-dbclient-jdbc/: .gitignore  CHANGELOG.md  LICENSE  README.md  extension.js  package.json
