plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'com.dbclient.jdbc'
version '1.0'

tasks.jar {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    manifest.attributes["Main-Class"] = "com.dbclient.jdbc.server.JdbcExecutorServer"
}

task fatJar(type: Jar) {
    group = 'build'
    manifest.from jar.manifest
    classifier = 'all'
    destinationDir = file("$rootDir/vscode-dbclient-jdbc")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/**"
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'

    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

test {
    useJUnitPlatform()
}
